<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <style>
            h1, h2 {
                text-align: center;
                margin-top: 10px;
            }
            #FooterTable {
                width: 100%;
                height: 50px;
                margin-top: 12.5px;
                margin-bottom: 12.5px;
                text-align: center;
            }
            #header {
                background-color: rgba(128, 0, 0, 0.75);
                border-top: 3px solid black;
                border-bottom: 3px solid black;
                margin-top: 10px;
            }
        /* Start of CSS Sticky Footer code */
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height: 100%;
            }
            #wrap {
                min-height: 100%;
            }
            #main {
                overflow: auto;
                padding-bottom: 75px;
            }
            #footer {
                position: relative;
                margin-top: -75px;
                height: 75px;
                clear: both;
                background-color: rgba(128, 0, 0, 0.75);  
                border-top: 3px solid black;
            }
            /* Opera-specific fix */
            body:before {
                content: "";
                height: 100%;
                float: left;
                width: 0;
                margin-top: -32767px;
            }
        /* End of CSS Sticky Footer code */
            #menu {
                text-align: center;
                padding-top: 25px;
                padding-bottom: 10px;
                padding-left: 45px;
                padding-right: 45px;
                width: 100%;
            }
            th {
                padding-left: 15px;
                padding-right: 15px;
            }
            td {
                padding-top: 10px;
                padding-bottom: 30px;
                padding-left: 50px;
                padding-right: 50px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="main">    
                <h1>Brian's Bistro</h1>
                <div id="header">
                    <table border="0">
                        <tr>
                            <th style="padding:15px;"><a href="index.html">Home</a></th>
                            <th style="padding:15px;"><a href="menu.html">Menu</a></th>
                            <th style="padding:15px;"><a href="contact.html">Contact Us</a></th>
                        </tr>
                    </table>
                </div>
                <br/>
                <h2>Menu</h2>
                <table id="menu">
                    <tr>
                        <th>Burger and Fries</th>
                        <th>Hot Dog and Chips</th>
                        <th>Italian Sausage and Peppers</th>
                    </tr>
                    <tr>
                        <td>
                            A WORLD FAMOUS American Classic!<br/>
                            Your choice - with or without cheese<br/>
                            Pickle, onion, tomato, and lettuce<br/>
                            Served with our (world famous) thick-cut french fries<br/>
                            $7.95
                        </td>
                        <td>
                            A WORLD FAMOUS Summer Classic!<br/>
                            Your choice - white or wheat bun<br/>
                            Relish, mustard, and ketchup<br/>
                            Served with our house-made chips<br/>
                            $7.95
                        </td>
                        <td>
                            A WORLD FAMOUS All-Time Favorite!!<br/>
                            Your choice - mild or spicy<br/>
                            Cole slaw<br/>
                            Served with garlic mashers<br/>
                            $10.95 
                        </td>
                    </tr>
                    <tr>
                        <th>Tenderloin Sandwich and Chips</th>
                        <th>House Salad</th>
                        <th>Brisket Sandwich and Fries</th>
                    </tr>
                    <tr>
                        <td>
                            (WORLD FAMOUS) and Really Hits the Spot!<br/>
                            Plain or sesame seed bun<br/>
                            Pickle, onion, tomato, and lettuce<br/>
                            Served with our house-made chips<br/>
                            $8.95
                        </td>
                        <td>
                            On the Lighter Side (and WORLD FAMOUS!)<br/>
                            Your choice - with or without cheese<br/>
                            Iceberg lettuce, tomatoes, and peppers<br/>
                            Thousand Island or ranch dressing<br/>
                            Served with a dinner roll<br/>
                            $6.95
                        </td>
                        <td>
                            A WORLD FAMOUS Taste of Texas!<br/>
                            Smoked brisket on thick-cut Texas toast<br/>
                            Cole slaw<br/>
                            Served with our (world famous) thick-cut french fries<br/>
                            $7.95
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            <table id="FooterTable" border="0">
                <tr>
                    <td style="padding:0px;"><h4>5801 Brian Street, Fayetteville, AR 72701</h4></td>
                </tr>
                <tr>
                    <td style="padding:0px;"><h4>(479) B-FAMOUS &nbsp;/ &nbsp;(479) 232-6687</h4></td>
                </tr>
            </table>
        </div>
    </body>
</html>